is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PruebasUnitarias
build_property.ProjectDir = C:\Users\osori\Documents\Unity Projects\Entrega-Final\Implementacion-Unity-Juego-de-torres-main\PruebasUnitarias\
